{
  "name": "uso_windows",
  "version": "1.0.0",
  "description": "uso桌面程序",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Xya Kim",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.3.2"
  },
  "dependencies": {
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
